# opentracing-istio-troubleshooting

./: .gitignore  README.md  deploy-notrace.sh  deploy-org.sh  deploy.sh  load-test.yml  logs.pl  rmdeps.sh  scripts  showurl.sh
dbwrapper/: Dockerfile  Dockerfile.notrace  Dockerfile.zipkin  pom.xml
dbwrapper/deployment/: dbwrapper-notrace.yaml  dbwrapper-zipdirect.yaml  dbwrapper.yaml
dbwrapper/openliberty/: server.xml.nozipkin
dbwrapper/src/main/java/com/ibm/journeys/dbwrapper/: HealthResource.java  JAXRSConfiguration.java  PersistanceResource.java
instrument-craft-shop/: .gitignore  Dockerfile  Dockerfile.notrace  Dockerfile.zipkin  pom.xml
instrument-craft-shop/deployment/: gateway.yaml  instrument-craft-shop-mp2-notrace.yaml  instrument-craft-shop-mp2-zipdirect.yaml  instrument-craft-shop-mp2.yaml  instrument-craft-shop.yaml
instrument-craft-shop/deployment/istio/: instrument-craft-shop-default.yaml
instrument-craft-shop/openliberty/: server.xml.zipkin
instrument-craft-shop/src/main/java/com/sebastian_daschner/instrument_craft_shop/: JAXRSConfiguration.java
instrument-craft-shop/src/main/java/com/sebastian_daschner/instrument_craft_shop/boundary/: HealthResource.java  InstrumentCraftShop.java  InstrumentsResource.java
instrument-craft-shop/src/main/java/com/sebastian_daschner/instrument_craft_shop/control/: MakerBot.java
instrument-craft-shop/src/main/java/com/sebastian_daschner/instrument_craft_shop/entity/: Instrument.java  InstrumentType.java
js_pipeline/: .gitignore  Dockerfile  app.js  package-lock.json  package.json
js_pipeline/deployment/: pipeline-js.yaml
maker-bot/: Dockerfile  Dockerfile.notrace  Dockerfile.zipkin  pom.xml
maker-bot/deployment/: maker-bot-mp2-notrace.yaml  maker-bot-mp2-zipdirect.yaml  maker-bot-mp2.yaml  maker-bot.yaml
maker-bot/openliberty/: server.xml  server.xml.nozipkin  server.xml.zipkin
maker-bot/src/main/java/com/sebastian_daschner/maker_bot/: HealthResource.java  JAXRSConfiguration.java  JobsResource.java  MakerBot.java  Persist.java
pipeline/: Dockerfile  Dockerfile.notrace  Dockerfile.zipkin  pom.xml
pipeline/deployment/notrace/: pipeline-n1.yaml  pipeline-n2.yaml  pipeline-n3.yaml
pipeline/deployment/trace/: pipeline-n1.yaml  pipeline-n2.yaml  pipeline-n3.yaml
pipeline/deployment/zipdirect/: pipeline-n1.yaml  pipeline-n2.yaml  pipeline-n3.yaml
pipeline/openliberty/: server.xml  server.xml.zipkin
pipeline/src/main/java/com/ibm/journeys/pipeline/: HealthResource.java  JAXRSConfiguration.java  NextNode.java  PipelineResource.java
